POSTGRES_URL="postgres://default:0zj3LQcTWeXr@ep-summer-snowflake-a4uojxyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0zj3LQcTWeXr@ep-summer-snowflake-a4uojxyt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0zj3LQcTWeXr@ep-summer-snowflake-a4uojxyt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0zj3LQcTWeXr@ep-summer-snowflake-a4uojxyt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-snowflake-a4uojxyt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0zj3LQcTWeXr"
POSTGRES_DATABASE="verceldb"